<resources>
    <string name="app_name">JakartaSehat</string>
    <string name="title_activity_maps">Map</string>
    <string name="buttontxt">Click Me!</string>
    <string name="widget1name">8-bit cloud 1</string>
    <string name="widget1txt">Widget 1</string>
    <string name="action_settings">Settings</string>
    <string-array name="place_type">
        <item>pharmacy</item>
        <item>hospital</item>
        <item>puskesmas</item>
        <item>BPJS+Kesehatan+Jakarta</item>



    </string-array>

    <string-array name="navigation_drawer_items_array">
        <item>Create</item>
        <item>Read</item>
        <item>Help</item>
    </string-array>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>


    <string-array name="place_type_name">
        <item>Apotek</item>
        <item>Rumah Sakit</item>
        <item>Puskesmas</item>
        <item>BPJS Kesehatan</item>

    </string-array>
</resources>
